<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_br_com_ufscar_dsw_agenda_domain_Contato" modelAttribute="contato" path="/contatoes" versionField="Version" z="RU2vP7GNvFBZPv/bn6/uKw1RYsw=">
        <field:textarea field="nome" id="c_br_com_ufscar_dsw_agenda_domain_Contato_nome" required="true" z="Bq9TD7Ngv1lVXBDs4rzm3fP1n+U="/>
        <field:textarea field="email" id="c_br_com_ufscar_dsw_agenda_domain_Contato_email" required="true" validationMessageCode="field_invalid_email" z="c0eKrm3nKVLT6DKYOv8If9ORvTs="/>
        <field:datetime dateTimePattern="${contato_datanascimento_date_format}" field="dataNascimento" id="c_br_com_ufscar_dsw_agenda_domain_Contato_dataNascimento" required="true" z="MtMB6hd1bByEqa3wnA+6JaWrO24="/>
        <field:select field="telefone" id="c_br_com_ufscar_dsw_agenda_domain_Contato_telefone" itemValue="id" items="${telefones}" path="/telefones" z="s9yr1vcMkWcY8ppFcSPZo3alBQo="/>
    </form:update>
</div>
