// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.ufscar.dsw.agenda.web;

import br.com.ufscar.dsw.agenda.domain.Contato;
import br.com.ufscar.dsw.agenda.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Contato, String> ApplicationConversionServiceFactoryBean.getContatoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<br.com.ufscar.dsw.agenda.domain.Contato, java.lang.String>() {
            public String convert(Contato contato) {
                return new StringBuilder().append(contato.getNome()).append(' ').append(contato.getEmail()).append(' ').append(contato.getDataNascimento()).append(' ').append(contato.getTelefone()).toString();
            }
        };
    }
    
    public Converter<Long, Contato> ApplicationConversionServiceFactoryBean.getIdToContatoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, br.com.ufscar.dsw.agenda.domain.Contato>() {
            public br.com.ufscar.dsw.agenda.domain.Contato convert(java.lang.Long id) {
                return Contato.findContato(id);
            }
        };
    }
    
    public Converter<String, Contato> ApplicationConversionServiceFactoryBean.getStringToContatoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, br.com.ufscar.dsw.agenda.domain.Contato>() {
            public br.com.ufscar.dsw.agenda.domain.Contato convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Contato.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getContatoToStringConverter());
        registry.addConverter(getIdToContatoConverter());
        registry.addConverter(getStringToContatoConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
