<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_br_com_ufscar_dsw_agenda_domain_Telefone" items="${telefones}" z="6gb9SO5YB3FLjtWPjzrItTnoZBE=">
        <table:table data="${telefones}" id="l_br_com_ufscar_dsw_agenda_domain_Telefone" path="/telefones" z="lEZ+8YwUQrDSvSJ/VMBZEL2Z7eA=">
            <table:column id="c_br_com_ufscar_dsw_agenda_domain_Telefone_ddd" property="ddd" z="yIBprQm3S4mPl82Wl/kjL+aMWbs="/>
            <table:column id="c_br_com_ufscar_dsw_agenda_domain_Telefone_numero" property="numero" z="9uWP1Ncnl5r4hPnhfv8InNLWh4Y="/>
            <table:column id="c_br_com_ufscar_dsw_agenda_domain_Telefone_operadora" property="operadora" z="JL3rnQMPh4xhPaXR38Zjalgb8fA="/>
        </table:table>
    </page:list>
</div>
