<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_br_com_ufscar_dsw_agenda_domain_Telefone" modelAttribute="telefone" path="/telefones" versionField="Version" z="IM63VQb3a/b/LgaAgJ/fq3VI+LM=">
        <field:input field="ddd" id="c_br_com_ufscar_dsw_agenda_domain_Telefone_ddd" required="true" validationMessageCode="field_invalid_integer" z="T7ZC8NkWeEj4ee/iIweH0jJkmns="/>
        <field:input field="numero" id="c_br_com_ufscar_dsw_agenda_domain_Telefone_numero" required="true" validationMessageCode="field_invalid_integer" z="q+Adbp7h4spWKyebkQySTLr03Gg="/>
        <field:select field="operadora" id="c_br_com_ufscar_dsw_agenda_domain_Telefone_operadora" items="${operadoras}" path="operadoras" required="true" z="6wEzxGOuZKeGtGLoC6hC/WZX2fQ="/>
        <field:simple field="contatos" id="c_br_com_ufscar_dsw_agenda_domain_Telefone_contatos" messageCode="entity_reference_not_managed" messageCodeAttribute="Contato" z="ephtp+oKXzCCt3WnZc7dSq42vrA="/>
    </form:update>
</div>
