// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.ufscar.dsw.agenda.domain;

import br.com.ufscar.dsw.agenda.domain.Contato;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Contato_Roo_Json {
    
    public String Contato.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Contato.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Contato Contato.fromJsonToContato(String json) {
        return new JSONDeserializer<Contato>()
        .use(null, Contato.class).deserialize(json);
    }
    
    public static String Contato.toJsonArray(Collection<Contato> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Contato.toJsonArray(Collection<Contato> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Contato> Contato.fromJsonArrayToContatoes(String json) {
        return new JSONDeserializer<List<Contato>>()
        .use("values", Contato.class).deserialize(json);
    }
    
}
