// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.ufscar.dsw.agenda.domain;

import br.com.ufscar.dsw.agenda.domain.Contato;
import br.com.ufscar.dsw.agenda.reference.Sexo;
import java.util.Date;

privileged aspect Contato_Roo_JavaBean {
    
    public String Contato.getNome() {
        return this.nome;
    }
    
    public void Contato.setNome(String nome) {
        this.nome = nome;
    }
    
    public String Contato.getEmail() {
        return this.email;
    }
    
    public void Contato.setEmail(String email) {
        this.email = email;
    }
    
    public Date Contato.getDataNascimento() {
        return this.dataNascimento;
    }
    
    public void Contato.setDataNascimento(Date dataNascimento) {
        this.dataNascimento = dataNascimento;
    }
    
    public Sexo Contato.getSexo() {
        return this.sexo;
    }
    
    public void Contato.setSexo(Sexo sexo) {
        this.sexo = sexo;
    }
    
    public String Contato.getTelefone() {
        return this.telefone;
    }
    
    public void Contato.setTelefone(String telefone) {
        this.telefone = telefone;
    }
    
    public String Contato.getCelular() {
        return this.celular;
    }
    
    public void Contato.setCelular(String celular) {
        this.celular = celular;
    }
    
}
