// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.ufscar.dsw.agenda.domain;

import br.com.ufscar.dsw.agenda.domain.Contato;
import br.com.ufscar.dsw.agenda.domain.Telefone;
import br.com.ufscar.dsw.agenda.reference.Operadora;
import java.util.Set;

privileged aspect Telefone_Roo_JavaBean {
    
    public Integer Telefone.getDdd() {
        return this.ddd;
    }
    
    public void Telefone.setDdd(Integer ddd) {
        this.ddd = ddd;
    }
    
    public Integer Telefone.getNumero() {
        return this.numero;
    }
    
    public void Telefone.setNumero(Integer numero) {
        this.numero = numero;
    }
    
    public Operadora Telefone.getOperadora() {
        return this.operadora;
    }
    
    public void Telefone.setOperadora(Operadora operadora) {
        this.operadora = operadora;
    }
    
    public Set<Contato> Telefone.getContatos() {
        return this.contatos;
    }
    
    public void Telefone.setContatos(Set<Contato> contatos) {
        this.contatos = contatos;
    }
    
}
