// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.ufscar.dsw.agenda.domain;

import br.com.ufscar.dsw.agenda.domain.Telefone;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Telefone_Roo_Jpa_Entity {
    
    declare @type: Telefone: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Telefone.id;
    
    @Version
    @Column(name = "version")
    private Integer Telefone.version;
    
    public Long Telefone.getId() {
        return this.id;
    }
    
    public void Telefone.setId(Long id) {
        this.id = id;
    }
    
    public Integer Telefone.getVersion() {
        return this.version;
    }
    
    public void Telefone.setVersion(Integer version) {
        this.version = version;
    }
    
}
